{
  "name": "hospitalms",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/list": "^2.0.6",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.4",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tinymce/tinymce-react": "^6.0.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.4",
    "framer-motion": "^12.14.0",
    "html2pdf.js": "^0.10.2",
    "lucide-react": "^0.473.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
